# Education

WebAppEducation/: WebAppEducation.csproj  WebAppEducation.sln
WebAppEducation/Docs/: individual_task.md  practice_report.md
WebAppEducation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppEducation/Pages/Shared/: _Layout.cshtml
WebAppEducation/Pages/Task_pages/: _Task2.cshtml  _Task3.cshtml
WebAppEducation/Properties/: launchSettings.json
WebAppEducation/wwwroot/images/: 2.jfif
WebAppEducation/wwwroot/js/: site.js
